434

laedere 324.

Laertius Diogenes 39 301 357.

Lamia 272.

lammina 205.

langidus, langor 46.

largiter auferre, discrepare 283.

larua, larva 379.

lavabrum, labrum 393.

lavatrina, latrina 393.

Lavinia trisyllabum 115.

leges componere 264.

LegeS. Cornelia de xx quaest. 374.
x11 tabularum 349. Iulia munici-
palis 135 286 339. Rubria 135
340. Servilia 56 57 128. Thoria
123 155 207. de Termesibus 24.
s. c. de bacchanalibus 104 136
207 230 245 396. sententia Mi-
nueiorum 56 65.

lemures, lemuria 36.

lidere 324.

limare 143.

linctus 407 .

Livius 40 321.

ll post lonqam vocalem 204, quando
fiat l simplex 32.

loca 243.

longe deerrare, non longi 47.

luca bos 343.

Lucanus 76 160 209 278 280.

Luceres 36.
Lucilius 20 26 29 37 51 66 67 71

72 73 79 81 82 86 99 106 113
116 122 129 Ι136 141 150 160
165 170 181 188 193 194 201
205 212 245 248 268 272 276
296 300 302 329 355 362 392
409 413 416.

lucuna 205.

luella 203.

lychni 270.

Lycomedem 50.
m finale'sacit lonyam syllabam 130 .

Macrobius 15 75 217 280.
mactabilis 395.
Maeotis non correpta primu 38.

 

 

 

 

INDEX

mage ante vocalem 424.

magne adverbium 236.

Mamiirius 36.

Miimurra 36.

Manilius 27 50 109 114 161 167 236
252 305 328 338 343 370 414.

mansuescere 277 345.

manticulari 107 .

manufesta 125 .

Martialis 56 66 67 99 122 143 244
279 314.

materia, materie 30.

Maximus Victorinus 26 89.

maxuma 125.

me dius Fidius 227. me hercule,
mercule 152. mei pro mihi 246.

medella 204.

membra domus 395.

memorari, meminisse 80.

-men in nominibus cum praepositione
compositis 382.'

merdaceus 36.

Messalla 204, Messalina · 33.

micare 380.

miluus, milvus 379. -

minere 380.

minuere 133.

mitrae et anademata 269.

mods) 140 .

monerula 205.

mora 372.

movere, moveri 420.

mulcere 300.

multimodis, non multimodus 187.

multisignis 96.

municipium pro municipum 51.

murra 102.

musae Heracliti 46.

⁴ muto, mutoniatus 36.

nam postpositum 246 412.

Naucratae 50. Naucrate} 49.

navigium 325.

nec, neque 187.

necesse necessis 396 ‚ necessus et
necessum 397 . ⁴

neglegerit 350.

