432

INDEX

in yenetivis et dat. 151 164 244 facere are, arefactus 191. vace fit,

417 423. eidem 24. -eis in acca·

sativis 342.
-ἓῖ in quinta declin. 151.
eiece 128.

consue facere 409. faciant disyl-
labum priore brevi, facias eadem

lonqa 129 130. factum 63.
facul 166. “

elisio m litterae 13l, vocalis iu voca· fastigia 223.
bulis iambicis 92 194 196 390, in fert fors alicui 201.
puris vocali paenultima lonqa 158, fertus 364.
lonqae vocalis 66 219, ΖοηριιεΔ in fervffire 79.

Graecis 272 273, lonqae sequente Festus 152 235 280.
brevi syllaba 71. elisio in paenul· fetet, fetidus 271.

tima pentametri syllaba nulla 66.
eminare 380.
enim adversativum 183.

ficedula, ficetum, ficella 204 205.
filum 300.
finis femininum 43 139.

Ennius 17 19 24 29 36 73 76 80 99 fio eliso ο 160. fit utque 410.
100 106 116 122 129 150 152 flabrum, flabellum 394.
189 206 214 222 235 248 279 ᾒόωιιε 291.

328 412 413 416 424.
Ερέιιε 159.
epicuri 78.
ergo post quoniam vel oum 225.
erigere 346.

-erunt et -ere in perfectis 41.
es omissa vocali 29 65 66 67 200.

florescendis rebus 44.
fluvii, fluviae, yenet. 326.
foede, non fede, 23.
forcipium qenet plur. 51.
freta anni 369.

frigida cura 267.
Fronto 40 101 264 352 405.

est abundans 138. est, licet, prodest frudem 85. .
297 . est omissum 23 24 70 82 86 fuat, non afuat defuat 180.
313 385 388. est omissa vocali 29 fucus 114.
65 159 200 272. vocitatust, situs fulgine 310.
65 122 , non in vocali lonya 122 fulgor, fulqur 359.

412.

furvus ‚ fulvus 372 .

et pro etiam 58 152 154 302 348 389 g pro c 148.
397 422, in comparatione 378, in Gabi 252.

fine hexametri 102.
evalescere 91. >
Euhan, Euhius, euhoe 309.
Euhenus 310.
Euphorionis cantores 165.
excursum spatium 210.
exemplarium 82.
exim 148.
exiri 210.
expletus 240.
extenta longe flumina 31.
externare 266.
extispicium qenet. plur. 51.
fabricanda fulmina 369.

 

Gellius 32 44 55 136 152 280 313
3-14 349 413.

genetivus, genetrix 15.

genialia 15.

quod genus 85 86 231.

Germanicus 25 38 193.

gl6mus 36.

Glossaria 15 108.

Graeca Latine inflexa 272.

Graj, Grai 152.

Grammatici vindobonenses 15.

gravida nubes 365.

h. his 388 . Euhius 309 . aud ‚ aut
156 178, ora, ostis 287, aurire,

