INDEX.

A ec ab sequente b355‚ c 126, 1180 ¹ aegret 147.
340, m 340, 11112 340, 1· 340 aegror 415.

402 , s 202 402 . av 355 . Aeolia 48. Aeolis 280 281.
-a, finale productum in Graecis pri· aequanimo 118.
mae decl. 405 . afiriae aurae 167 186.
ξ abhinc 196 . aetheriae orae 167 186.
{- abiete trisyllabum prima brem· 129, aethra 127.
Ξ eadem producta 130. Afranius 116 121 166 227.
ὲ, aborisci 308 . Agroecius 396.
'c‘ absorta 254. -ai in qenetivt's scriptum -a 19, non
ἐ ac ante “vocalem 22 289 . in dat. 40.
ξ Academia 159. alcyon, Alcyone 165 .
Ξ accidere cum accusativo 242 302 . algus , algu 310.
· accubuo 307. ali, alii 249 .
accumbere mensam 302 . alideusia 270.
accusativi propriorum Graecorum pri· aliquae pro aliqua 249 .
mae decl. 313. alioqui 168.
Achille} et Achilli sexto casu 49 50 . altarium 82 .
Acragantinus, Agragantinus 48 . alte 303.
actus 263 . ambustus pruinis 54 .
adactus 393 . 31111113, anima 165.
adaugmen 382 . ammissu veniens 273.
adauctus, adauctam 139 . -amus pro -avimus 291.
ausoque 304 . anademata, mitrae 269 .
adsimili ratione 70- anas, anitum, anetinus 16.
adultum tempus 339. anguimanus plur. 107.
advorsum ead 104. anima, amma 165.

ae pro e 339 384 . animatus 78.

 

