 

rumix 431

conicere 188. conieeiant 128. coi· densere 294.

cere 136.

coniti 136. ¹

conlectus, coniectus 128150 235.

conquaestor 412:

conquinare 135.

conscire causam 349.

conscribillent 36.

consentire 115.

Consentius 416.

conseque, consequius 304 .

consistere 349.

consue facere 409. consuetus domi
265.

convalescere 91.

convalles, valles 241 .

conubium 136 , trisyllabum 193. co-
nubia trisyllabum 193 . conubis
279. conubi 280.

conventus 137.

coperire 134 135 136.

coptare 135. ‚

cor pro eur 172 398.

Cornelius Nepos 94 .

corripere 285 .

comptus, corumptus 416 .

’ οὸὺιιῐῃὶκ 37. coetui-nix 251.

crisare 276.

Culex 136.

cumque 288.

cuppedo 278.

cura frigida 267 .

curalium 119.

curare [ut] 362.

cycnus‚'cygnus 143.

-d pro -t 347, ad 320 331418, ad-
que 381, quod 155, capud 165,
quoad 281.

derrare 20.

derectus 247.

deses 20.

desit 208.

despica 307.

desse 20.

desuescere 277.

desuper, de supero, de superno, de
supernis 375.

devinctus studio 264.

Dicaearchium yenet. plur. 183.

Digesta Iustiniani 33 102 128 314
325.

Diomedes declinatur Latine 50.

Diomedes grammaticus. 28 276 277.

diploidi ablat. 49.

Dirae 246 324.

dispessus‚ dispansus 201.

dispicere, despicere 236 384.

dissicere 128 188.

dissoluit 151.

dissors 317 .

dividas, dividuus 306.

divum, dius subst. 226, dius adiecti-
vum 227, dius adverbium 227.

dominia trisyllabum media brevi 129.

domo, domui, dat. 341.

dona, donare 113.

Donatus 74 396.

donique 139 140 308.

Doriis 280 281.

duellious trisyllabum 112.

dum modo 116.

e et ex sequente 6 vel q 296, l 97 ,
11 47 296 , 1· 296 303 , s 202 375,
t411, post quibus 296. ducitur
ex elementis 410. ·

dactylica vocabula in versu non po· e pro ae 25.

nuntur pro trochaeo 116.
damnare 273.
damnas esto legatum 396.
dare colloquium 244, discessum 214.
decellere 88.
degere bellum, otia 264.
deiecerentur, dehiciam 128.

-e anceps in ablativis Graecorum 49
50, Ionicum in adiectivis yenti-
libne 407 .

-ea pro una syllaba 122.

efferre laborem 26 .

effieri 156 392.
-ei pro i in plur. sec. decl. 242 243,

