INDEX

austra 295, aesit 411, orror 420,
peribet‚ adibe 176.

habendo 212.

haedus 143.

hei} 163.

Heliconi sexto casu 49.

Hermeraclas 50.

hiatus in m littera 99 131, in paris
vocali paenultima producta 159 ‚
in vocabulis iambicis 195 196 199
200, lonyae voeatis ante brevem
syllabam 387.

hic. huius priore correpta 27 160.
haec pro hae 372.

Hieronymus 62 63.

hilarus 139 .

Hippocratae 50.

Homerus Latinus 143 305 .

Horatius 17 37 66 76 77 82 102 121
123 143 161 168 197 199 204
206 213 219227 238 266 288
297 324 326 327 338 358 381
408.

horrende 236.

Hyginus gromaticus 314.

i vocatis pro consonante 115 130 192
193. i delitescens 26 129] 152 188.

-i et -ii in yenetivz‘s 33 326 387. -i
pro -ii in plur. 252.

-i in ablativis tertiae decl. 104, in

, Graecis 49.

-ia pro una syllaba 72 115.

iambus non disyllabum 193. iambio·
uicum carmen 276.

ictus 243.

idem. eidem nominat. 24, dat. disyll.
152. eaedem, hosdem 372.

Idomeneus yenet. 192.

ii pro i inter duas vocales 41 371.

illaec 267.

illim 189.

inbutus 117 .

incidere cum accusativo 242.

incItus 90.

incomitiare ‚ inconciliare , non inco-
hibere 171.

1

 

 

433

incultu, non incultum 40.
incumbere cum accusativo 242.
induta colores 117.

inerrare 419 .

infande 236 .

infesta flammis 104 . infesta pericla
349.

infinitivus indiynantis 74, pro sul>-
stantivo 229 .

ingenii lumina, ingeniosus poeta 18.

inpendere cum accusativo 242 374.
impensum 374.

Inscriptiones 65 245.

insessa flammis 104.

insuescere 277.

intactus 40.

intellegisse 350.

interapta 413.

interim quidem 40.

interpolator carminis Lucr. 20 35 40
132 168 169 182 215 257 325
345 362.

interutraque 104 155 314.

introsum 144.

invalescere, non invalere 91.

invocatu 40.

ire. iit 207, it 209, ivit 23. tran-
siet 207.

is. eius priore correpta 27 161, mo-
nosyllabum 26 . ei monosyllabum
152, ej, eiei, iei, ii 152 245. eum
pro id 232 . id quoque 351. eae
372. ibus, is 262.

-is in accusativis tertiae dect. 50, in
nominat. 56, pro -iis in dativis
Latinis 279.

Isidorus 34 338 356 415.

istaec 267 .

istim 189.

iterare 243.

ingererum 363.

v -ium in yenetivis, ut municipium, 51.

Iuvenalis 25 50 76 192 204 327 387 .
labea, labium etc. 273.
Lactantius 21 176.

, lacus 266 .

‘28

