438

-tpro -d. quit aliut 53, alit 286,
at 352.

tabe, tabi 173 174.

Tacitus 274 386.

tale' pro talis 29.

tam. quo magis, tam magis 109.

tamen 173.

tendere oeulos 21.

tenet imber 376.

tenvia disyllabum 115, tenvior cli-
syllabwn 192.

Terentianus Maurus 37 50 152 280
384.

Terentius 64 74 81 116 129 136 140
151 160 161 162 189 208 210
250 252 265 297 328 389 397
412.

teres, teris, teritis 20.

terrae Aegypti et ltaliae 48.

thalassina vestis, thalassicus color
270.

Thraca, Thrace, Thracia 278 .

Tibullus 75 159 207 246 267. Lyg-
damus 53 246.

tintinant, tintinnabulum, t‘l‘nire 37.

Titinius 262 277 379.

Tomitis hiems 38.

torres, calor 192.

tortae convalles 241. torte 219.

totmoda 187.

trahere, trahi 420.

traiecere pro traicere 128.

transviare 368.

tremibundus, tremebundus 23.

trepidus 253.

tripodi sexto casu 49.

tuditantia 166.

tuno ante consonantem 25. eum —-
tunc 25.

tutimet, tutin 261. tete 261.

u pro o 19, pro b 30231 355. heu-
vantes, Euvodia 309. maxuma,
manufesta 125. u vocalis pro con-
sonante 130 193 379. ue pro una
*syllaba 129, item uiu 26 27, uor
193, ui 130, us) 130.

 

 

INDEX

vaccillare, vacillare 37.

vace fieri 190 191 409.

vagari, vagare 178.

vale facere 190.

Valerius Flaccus 54 297 302.

vallere, valle facere, vallare 191.

valles, convalles 241.

vappones 165.

Varro 186 218 270, in saturis 14 29
56 85 96 122 141 178 192 196
227 276 306 327, de lingua La-
tina 24 29 44 50 56 91 95 96
102 111 123 143 156 176184
218 223 226 227 280 300 306
311 314 324 328 331 343 390
391 404, rerum rusticarum libris
94 95 118 121 188 253 316 331
352.

vas, vaso 363.

Vaticanus 37.

ubique 251.

vehemens, vemens 133.

Velius Longus 20 146 334.

velle puellam 271.

Velleius Paterculus 280.

venditur 121.

venenum 99, veneno est 52.

vensica 357.

verbum. sub verbo 256.

Vergilius 50 56 72 75 76 87 94100
115 160 165 167 189 196 209
236 242 252 272 278 279 280
292 326 328 367.

Verrius Flaccus 44 .

versus hyper-metri ec conexi 81 82,
spondiazontes 59 110 150.

vervella 204.

videlicet, videre licet 120.

visstus 37.

virgines, non virgnes 412.

virus, viro 124, viri 395.

-uis yenet. quartae decl. 141.

viscera 323.

Vitruvius 49 84 95 139 297 375. ·

11ΙίΧὸ 50.

umidulus 248.

